<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
  <title>Black Friday</title>>
  <style type="text/css" id="text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
    background-color: black;

}
.input1 {
    position: absolute;
    width: 182px;
    height: 18px;
    left: 225px;
    top: 302px;
}
.img1 {
    position: absolute;
    width: 460px;
    height: 258px;
    left: 90px;
    top: 13px;
}
.button1 {
    position: absolute;
    left: 225px;
    top: 338px;
    width: 190px;
    height: 24px;
}</style>
</head>

<body>
  <input type="email" name="E-mail" class="input1">
  <img class="img1" src="img/banner-mobile.jpg">
  <input type="button" value="Clique aqui para se    cadastrar" class="button1">
    
  </button>


</body></html>
